In [1]:
import pandas as pd

In [3]:
dataset_link = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"

In [4]:
df = pd.read_csv(dataset_link)

In [5]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
idx = df[df["Age"].isnull() == True].index

In [9]:
df.iloc[idx]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [10]:
df[df.Fare == max(df.Fare)]["Name"]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

### 1. Find out how many male and female passenger was onboarded .

In [11]:
no_of_male = len(df[df["Sex"]=="male"])
no_of_female = len(df[df["Sex"]=="female"])
print(f"Number of male:{no_of_male} and Number of female:{no_of_female}")

Number of male:577 and Number of female:314

### 2. How many survived we have.

In [12]:
no_of_survived = df[df["Survived"]==1]["Survived"].count()
print(f"Number of Surviver:{no_of_survived}")

Number of Surviver:342

### 3. How many casuality we have.

In [13]:
no_of_casuality = df[df["Survived"] == 0]["Survived"].count()
print(f"Number of Casuality:{no_of_casuality}")

Number of Casuality:549

### 4. What is name of a person who is the eldest one .

In [14]:
eldest_person = df[df["Age"] == max(df.Age)].values[0][3]
print(f"{eldest_person} is the eldest pesron among all passengers.")

Barkworth, Mr. Algernon Henry Wilson is the eldest pesron among all passengers.

### 5. How many passenger do we have in first , second and third class.

In [15]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [16]:
no_of_firstclass_passenger = df[df.Pclass == 1]["Pclass"].count()
no_of_second_passenger = df[df.Pclass == 2]["Pclass"].count()
no_of_third_passenger = df[df.Pclass == 3]["Pclass"].count()
print(f"Number of passenger in First Class:{no_of_firstclass_passenger}\nNumber of passenger in Second Class:{no_of_second_passenger}\nNumber of passenger in Third Class:{no_of_third_passenger}")

Number of passenger in First Class:216
Number of passenger in Second Class:184
Number of passenger in Third Class:491

### 6. How many person we have whose name starts with "s"

In [17]:
df["first_letter_of_name"] = df["Name"].apply(lambda x: x[0].lower())
start_with_s = df[df["first_letter_of_name"]=="s"]
print(f"{start_with_s.shape[0]} of people having name which start with s.")

86 of people having name which start with s.

### 7. try to create a new column which is a summation  of "SibSp" and "parch"

In [18]:
df["summation_of_SibSp_and_parch"] = df["SibSp"]+df["Parch"]

In [19]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,first_letter_of_name,summation_of_SibSp_and_parch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,b,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,c,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,h,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,f,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,a,0

### 8. How many person do we have below age of 25 .

In [20]:
age_below_25 = df[df["Age"]<25]
print(f"{age_below_25.shape[0]} no of peoples are under 25 years")

278 no of peoples are under 25 years

### 9. How many person died whose age was less then 40

In [21]:
died_below_40 = df[(df["Age"]<40) & (df["Survived"]==0)]
print(f"{died_below_40.shape[0]} no of people died under 40 years.")

322 no of people died under 40 years.

### 10. From a  cabin column seperate text and numeric value .

In [22]:
import re

In [23]:
df["Cabin"].fillna("NaN", inplace=True)

In [24]:
df["Cabin_list"] = df["Cabin"].apply(lambda x: re.split(r"(\d+)",x.strip()) if x !="NaN" else "")
df["Cabin_txt"] = ""
df["Cabin_number"] = ""
for i in range(len(df["Cabin_list"])):
    #print(df["Cabin_list"].iloc[i])
    if type(df["Cabin_list"].iloc[i]) == list:
        txt = []
        number = []
        for element in df["Cabin_list"].iloc[i]:
            if str(element).isnumeric():
                number.append(str(element))
            else:
                #print(element)
                if element =="":
                    pass
                else:
                    if len(txt)==0:
                        txt.append(element.strip())
                    else:
                        if txt[0] == element.strip():
                            pass
                        else:
                            txt.append(element.strip())
        df["Cabin_txt"][i] = ",".join(txt)
        df["Cabin_number"][i] = ",".join(number)

<ipython-input-24-4ec60f28bb71>:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Cabin_txt"][i] = ",".join(txt)
<ipython-input-24-4ec60f28bb71>:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Cabin_number"][i] = ",".join(number)

In [25]:
list(df.Cabin_txt)

['',
 'C',
 '',
 'C',
 '',
 '',
 'E',
 '',
 '',
 '',
 'G',
 'C',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'D',
 '',
 'A',
 '',
 '',
 '',
 'C',
 '',
 '',
 '',
 'B',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'D',
 '',
 'B',
 'C',
 '',
 '',
 '',
 '',
 '',
 'B',
 'C',
 '',
 '',
 '',
 'F',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'F G',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'C',
 '',
 '',
 '',
 'E',
 '',
 '',
 '',
 'A',
 'D',
 '',
 '',
 '',
 '',
 'D',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'C',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'B',
 '',
 '',
 '',
 '',
 'E',
 'D',
 '',
 '',
 '',
 'F E',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'D',
 'C',
 '',
 'B',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'F',
 '',
 '',
 'C',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'E',
 '',
 '',
 '',
 'B',
 '',
 '',
 '',
 'A',
 '',
 '',
 'C',
 '',
 '',
 '',
 '',
 '',
 'F',
 '',
 'A',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'F',
 'B',
 'B',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'G',
 '',
 '',
 '',
 'A',
 '',
 '',
 '',
 '',
 '',
 'D',
 '',
 '',
 'D',
 '',
 '',
 '',
 '',
 '',
 'C',
 '',
 '',
 '',
 '',
 '',
 'C',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'C',
 '',
 '',
 'D',
 '',
 '',
 'G',
 'C',
 '',
 '',
 '',
 '',
 'B',
 '',
 '',
 '',
 '',
 'E',
 'B',
 '',
 '',
 '',
 '',
 'C',
 'C',
 '',
 '',
 '',
 'C',
 '',
 'D',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'A',
 '',
 '',
 '',
 '',
 '',
 '',
 'B',
 'D',
 '',
 '',
 '',
 '',
 'C',
 'C',
 'B',
 '',
 '',
 '',
 'E',
 '',
 'C',
 '',
 'C',
 '',
 'E',
 'C',
 'B',
 '',
 '',
 '',
 '',
 '',
 '',
 'C',
 'E',
 '',
 '',
 '',
 '',
 '',
 'C',
 '',
 'D',
 '',
 'B',
 '',
 'C',
 'C',
 '',
 '',
 '',
 'C',
 'E',
 '',
 'T',
 'F',
 'C',
 '',
 '',
 '',
 'F',
 '',
 '',
 '',
 '',
 '',
 'C',
 '',
 '',
 '',
 '',
 'E',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'D',
 '',
 '',
 'B',
 'E',
 '',
 '',
 '',
 '',
 '',
 '',
 'C',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'B',
 '',
 '',
 'D',
 'G',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'C',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'E',
 'C',
 '',
 '',
 '',
 'E',
 'B',
 '',
 '',
 'C',
 '',
 '',
 '',
 '',
 '',
 '',
 'A',
 '',
 '',
 '',
 'C',
 '',
 '',
 'C',
 'C',
 '',
 '',
 'E',
 'D',
 '',
 '',
 'E',
 '',
 'E',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'D',
 '',
 'A',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'B',
 '',
 'C',
 'B',
 '',
 '',
 '',
 '',
 'C',
 '',
 '',
 '',
 'D',
 '',
 'C',
 '',
 '',
 '',
 '',
 '',
 'B',
 'C',
 '',
 '',
 '',
 '',
 '',
 '',
 'E',
 '',
 '',
 'D',
 'F',
 '',
 '',
 '',
 'B',
 '',
 '',
 'B',
 '',
 '',
 '',
 'C',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'B',
 '',
 '',
 'B',
 'B',
 '',
 '',
 '',
 'C',
 '',
 '',
 '',
 '',
 '',
 'C',
 '',
 '',
 '',
 '',
 '',
 'A',
 '',
 'E',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'C',
 'E',
 '',
 '',
 '',
 '',
 'E',
 '',
 '',
 '',
 'C',
 '',
 'A',
 '',
 'E',
 '',
 'B',
 '',
 '',
 '',
 'D',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'A',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'C',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'F',
 '',
 '',
 'D',
 '',
 '',
 '',
 'D',
 '',
 'D',
 '',
 '',
 'A',
 '',
 'B',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'B',
 '',
 '',
 '',
 'D',
 '',
 'A',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'D',
 '',
 '',
 'E',
 '',
 '',
 '',
 '',
 '',
 '',
 'C',
 '',
 'B',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'B',
 '',
 'D',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'B',
 'B',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'C',
 'F G',
 'C',
 'E',
 '',
 '',
 '',
 '',
 '',
 'E',
 '',
 '',
 'C',
 'C',
 'C',
 '',
 '',
 'F G',
 'C',
 'E',
 '',
 '',
 '',
 '',
 '',
 '',
 'E',
 '',
 '',
 '',
 '',
 '',
 'B',
 '',
 '',
 '',
 '',
 '',
 '',
 'B',
 '',
 '',
 'D',
 'C',
 'B',
 '',
 '',
 'B',
 '',
 '',
 'D',
 '',
 '',
 'E',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'B',
 '',
 '',
 '',
 'B',
 '',
 'D',
 '',
 '',
 '',
 '',
 '',
 '',
 'E',
 '',
 '',
 '',
 'F',
 '',
 '',
 'B',
 '',
 'B',
 'D',
 '',
 '',
 '',
 '',
 '',
 '',
 'B',
 '',
 '',
 '',
 '',
 '',
 '',
 'D',
 '',
 '',
 '',
 '',
 '',
 'B',
 '',
 '',
 '',
 'A',
 '',
 '',
 'E',
 '',
 '',
 '',
 '',
 '',
 'B',
 '',
 '',
 '',
 '',
 'B',
 '',
 '',
 'E',
 '',
 '',
 '',
 '',
 '',
 'B',
 '',
 '',
 '',
 '',
 '',
 'E',
 '',
 '',
 '',
 'C',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'C',
 '',
 '',
 '',
 'D',
 '',
 '',
 '',
 'E',
 '',
 '',
 '',
 '',
 'D',
 '',
 '',
 '',
 '',
 'A',
 '',
 '',
 '',
 'D',
 'B',
 '',
 '',
 '',
 '',
 '',
 '',
 'C',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'B',
 '',
 'C',
 '']

In [26]:
list(df.Cabin_number)

['',
 '85',
 '',
 '123',
 '',
 '',
 '46',
 '',
 '',
 '',
 '6',
 '103',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '56',
 '',
 '6',
 '',
 '',
 '',
 '23,25,27',
 '',
 '',
 '',
 '78',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '33',
 '',
 '30',
 '52',
 '',
 '',
 '',
 '',
 '',
 '28',
 '83',
 '',
 '',
 '',
 '33',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '73',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '23,25,27',
 '',
 '',
 '',
 '31',
 '',
 '',
 '',
 '5',
 '10,12',
 '',
 '',
 '',
 '',
 '26',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '110',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '58,60',
 '',
 '',
 '',
 '',
 '101',
 '26',
 '',
 '',
 '',
 '69',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '47',
 '123',
 '',
 '86',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '2',
 '',
 '',
 '2',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '33',
 '',
 '',
 '',
 '19',
 '',
 '',
 '',
 '7',
 '',
 '',
 '49',
 '',
 '',
 '',
 '',
 '',
 '4',
 '',
 '32',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '2',
 '4',
 '80',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '6',
 '',
 '',
 '',
 '31',
 '',
 '',
 '',
 '',
 '',
 '36',
 '',
 '',
 '15',
 '',
 '',
 '',
 '',
 '',
 '93',
 '',
 '',
 '',
 '',
 '',
 '83',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '78',
 '',
 '',
 '35',
 '',
 '',
 '6',
 '87',
 '',
 '',
 '',
 '',
 '77',
 '',
 '',
 '',
 '',
 '67',
 '94',
 '',
 '',
 '',
 '',
 '125',
 '99',
 '',
 '',
 '',
 '118',
 '',
 '7',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '19',
 '',
 '',
 '',
 '',
 '',
 '',
 '49',
 '',
 '',
 '',
 '',
 '',
 '22,26',
 '106',
 '58,60',
 '',
 '',
 '',
 '101',
 '',
 '22,26',
 '',
 '65',
 '',
 '36',
 '54',
 '57,59,63,66',
 '',
 '',
 '',
 '',
 '',
 '',
 '7',
 '34',
 '',
 '',
 '',
 '',
 '',
 '32',
 '',
 '',
 '',
 '18',
 '',
 '124',
 '91',
 '',
 '',
 '',
 '2',
 '40',
 '',
 '',
 '2',
 '23,25,27',
 '',
 '',
 '',
 '33',
 '',
 '',
 '',
 '',
 '',
 '128',
 '',
 '',
 '',
 '',
 '33',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '37',
 '',
 '',
 '35',
 '50',
 '',
 '',
 '',
 '',
 '',
 '',
 '82',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '96,98',
 '',
 '',
 '36',
 '6',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '78',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '10',
 '52',
 '',
 '',
 '',
 '44',
 '96,98',
 '',
 '',
 '23,25,27',
 '',
 '',
 '',
 '',
 '',
 '',
 '34',
 '',
 '',
 '',
 '104',
 '',
 '',
 '111',
 '92',
 '',
 '',
 '38',
 '21',
 '',
 '',
 '12',
 '',
 '63',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '14',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '49',
 '',
 '93',
 '37',
 '',
 '',
 '',
 '',
 '30',
 '',
 '',
 '',
 '20',
 '',
 '22,26',
 '',
 '',
 '',
 '',
 '',
 '79',
 '65',
 '',
 '',
 '',
 '',
 '',
 '',
 '25',
 '',
 '',
 '46',
 '33',
 '',
 '',
 '',
 '73',
 '',
 '',
 '18',
 '',
 '',
 '',
 '95',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '38',
 '',
 '',
 '39',
 '22',
 '',
 '',
 '',
 '86',
 '',
 '',
 '',
 '',
 '',
 '70',
 '',
 '',
 '',
 '',
 '',
 '16',
 '',
 '67',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '101',
 '25',
 '',
 '',
 '',
 '',
 '44',
 '',
 '',
 '',
 '68',
 '',
 '10',
 '',
 '68',
 '',
 '41',
 '',
 '',
 '',
 '20',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '20',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '125',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '4',
 '',
 '',
 '19',
 '',
 '',
 '',
 '50',
 '',
 '9',
 '',
 '',
 '23',
 '',
 '50',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '35',
 '',
 '',
 '',
 '33',
 '',
 '26',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '48',
 '',
 '',
 '58',
 '',
 '',
 '',
 '',
 '',
 '',
 '126',
 '',
 '71',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '51,53,55',
 '',
 '49',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '5',
 '20',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '68',
 '63',
 '62,64',
 '24',
 '',
 '',
 '',
 '',
 '',
 '24',
 '',
 '',
 '90',
 '124',
 '126',
 '',
 '',
 '73',
 '45',
 '101',
 '',
 '',
 '',
 '',
 '',
 '',
 '8',
 '',
 '',
 '',
 '',
 '',
 '5',
 '',
 '',
 '',
 '',
 '',
 '',
 '101',
 '',
 '',
 '45',
 '46',
 '57,59,63,66',
 '',
 '',
 '22',
 '',
 '',
 '30',
 '',
 '',
 '121',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '77',
 '',
 '',
 '',
 '96,98',
 '',
 '11',
 '',
 '',
 '',
 '',
 '',
 '',
 '77',
 '',
 '',
 '',
 '38',
 '',
 '',
 '3',
 '',
 '20',
 '6',
 '',
 '',
 '',
 '',
 '',
 '',
 '82,84',
 '',
 '',
 '',
 '',
 '',
 '',
 '17',
 '',
 '',
 '',
 '',
 '',
 '96,98',
 '',
 '',
 '',
 '36',
 '',
 '',
 '8',
 '',
 '',
 '',
 '',
 '',
 '102',
 '',
 '',
 '',
 '',
 '69',
 '',
 '',
 '121',
 '',
 '',
 '',
 '',
 '',
 '28',
 '',
 '',
 '',
 '',
 '',
 '49',
 '',
 '',
 '',
 '47',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '92',
 '',
 '',
 '',
 '28',
 '',
 '',
 '',
 '17',
 '',
 '',
 '',
 '',
 '17',
 '',
 '',
 '',
 '',
 '24',
 '',
 '',
 '',
 '35',
 '51,53,55',
 '',
 '',
 '',
 '',
 '',
 '',
 '50',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '42',
 '',
 '148',
 '']

# Bank Data

In [27]:
bank_data = "bank.csv"

In [28]:
df_bank = pd.read_csv(bank_data, sep=";")
df_bank.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no

### 1. How many campaign available in this dataset .

In [29]:
df_bank["campaign"].value_counts()

1     1734
2     1264
3      558
4      325
5      167
6      155
7       75
8       56
9       30
10      27
11      22
12      21
13      17
14      10
15       9
16       8
17       7
18       7
25       4
19       3
20       3
24       3
28       3
23       2
22       2
21       2
32       2
29       1
50       1
30       1
44       1
31       1
Name: campaign, dtype: int64

### 2. How many users do we have with housing and personal loan .

In [30]:
haveing_house_personla_loan = df_bank[(df_bank.housing == "yes") & (df_bank.loan == "yes")]

In [31]:
no_haveing_house_personla_loan = haveing_house_personla_loan.shape[0]
print(f"Total {no_haveing_house_personla_loan} no of people having house and personal both loan.")

Total 406 no of people having house and personal both loan.

### 3. How many person do we have whose age is 60+ .

In [32]:
person_age_60p = df[df.Age >60]
no_person_age_60p = person_age_60p.shape[0]
print(f"Totla {no_person_age_60p} no of people having 60+ age.")

Totla 22 no of people having 60+ age.

### 4. In which month we have trageted most of the customer .

In [33]:
most_targeted_month = df_bank["month"].mode()[0]
print(f"In {most_targeted_month.upper()} they have targeted most of the customer.")

In MAY they have targeted most of the customer.

### 5.  Which mode of call is giving you more result

In [34]:
df_bank.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [35]:
most_result_contact = df_bank[df_bank.y=="yes"]["contact"].mode()[0]
print(f"{most_result_contact.upper()} way of contact will give us more result.")

CELLULAR way of contact will give us more result.

### 6. How many enterpeures do we have in this list

In [36]:
df_bank["job"].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [37]:
only_entrepreneur_df = df_bank[df_bank["job"]=="entrepreneur"]
no_of_entrepreneur = only_entrepreneur_df.shape[0]
print(f"{no_of_entrepreneur} no of peoples are enterpreneur.")

168 no of peoples are enterpreneur.

### 7. How many customers do we have with negative balance

In [38]:
customers_with_negative_bal = df_bank[df_bank["balance"] <0]
no_of_customers_with_negative_bal = customers_with_negative_bal.shape[0]
print(f"{no_of_customers_with_negative_bal} peoples haveing negative balance in their bank account.")

366 peoples haveing negative balance in their bank account.

### 8. Prepare a group of data based on education level .